<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <style>
        #content-sec1 {
            position: relative;
            display:inline-block;
            max-width: 200%;
            height: auto;
            background-size: 200% auto;
            text-align: left;
        }

        #content-sec1 .case {
            margin-top:5px;
            margin-left: 8px;
            font-family: 微软雅黑;
            font-size: 30px;
            color: white;
        }
        #content-sec2 {
            display:inline-block;
            position: relative;
            max-width: 200%;
            height: auto;
            background-size: 200% auto;
            text-align: left;
        }

        #content-sec2 .task {
            margin-top:5px;
            margin-left: 8px;
            font-family: 微软雅黑;
            font-size: 30px;
            color: white;
        }
        #content-sec3 {
            display:inline-block;
            position: relative;
            max-width: 200%;
            height: auto;
            background-size: 200% auto;
            text-align: left;
        }

        #content-sec3 .error {
            margin-top:5px;
            margin-left: 8px;
            font-family: 微软雅黑;
            font-size: 30px;
            color: white;
        }
        #content-sec4 {
            display:inline-block;
            position: relative;
            max-width: 200%;
            height: auto;
            background-size: 200% auto;
            text-align: left;
        }

        #content-sec4 .feedback {
            margin-top:5px;
            margin-left: 8px;
            font-family: 微软雅黑;
            font-size: 30px;
            color: white;
        }
    </style>
    <script src="//libs.baidu.com/jquery/1.10.2/jquery.min.js">
    </script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../static/js/echarts.js"></script>
</head>
    <div>
    <!--<div>
        <h2 style="display: inline-block;font-family: 微软雅黑;font-weight: bold">概览</h2>
        <h4 style="display: inline-block;color: #888888; ">Data report</h4>
    </div>-->
    <div id="content-sec1" >
        <img src="../static/img/backgrounds/case.jpg" width="400px" height="200px">
        <div id="content-sec1-adjust" style="position: absolute; top: 8px; left: 0%;">
            <span class="case">{{ casenumber }}</span>
        </div>
    </div>
    <div id="content-sec2" >
        <img src="../static/img/backgrounds/task.jpg" width="400px" height="200px">
        <div id="content-sec2-adjust" style="position: absolute; top: 8px; left: 0%;">
            <span class="task">{{ tasknumber }}</span>
        </div>
    </div>
    <div id="content-sec3" >
        <img src="../static/img/backgrounds/error.jpg" width="400px" height="200px">
        <div id="content-sec3-adjust" style="position: absolute; top: 8px; left: 0%;">
            <span class="error">{{ errorratio }}%</span>
        </div>
    </div>
    <div id="content-sec4" >
        <img src="../static/img/backgrounds/feedback.jpg" width="400px" height="200px">
        <div id="content-sec3-adjust" style="position: absolute; top: 8px; left: 0%;">
            <span class="feedback">{{ todayfeedbacknumber }}</span>
        </div>
    </div>
</div>
    <!--树状图-->
    <div id="line_chart" style="width: 50%;height:300px;display:inline-block;"></div>
    <!--圆饼-->
    <div id="cake_chart" style="width: 43%;height:300px;display:inline-block;"></div>
    <div style="overflow:scroll;width: 50%;height:300px;display:inline-block;">
        <h4 style="font-weight: bold">反馈信息</h4>
        <ul class="list-group">
            {% for message in messages %}
            <li class="list-group-item" >{{ message.test_step }}[{{ message.test_response }}][{{ message.test_status }}][ {{ message.update_time }}]</li>
            {% endfor %}
        </ul>
    </div>
    <div style="width: 43%;height:300px;display:inline-block;overflow:scroll;">
        <h4 style="font-weight: bold">当日用例报错</h4>
        <ul class="list-group">
            {% for errorsmessage in errorsmessages %}
            <li class="list-group-item" >{{ errorsmessage.test_step }}[{{ errorsmessage.test_response }}][{{ errorsmessage.test_status }}][ {{ errorsmessage.update_time }}]</li>
            {% endfor %}
        </ul>
    </div>
</body>
<script>
    // 基于准备好的dom，初始化echarts实例
    var line = echarts.init(document.getElementById('line_chart'));
    var cake = echarts.init(document.getElementById('cake_chart'));

    // 指定图表的配置项和数据
    lineoption = {
        title : {
            text: '最后5次执行用例情况',
            //subtext: '纯属虚构'
        },
        tooltip : {
            trigger: 'axis'
        },
        legend: {
            data:['执行总数','成功次数','失败次数','错误次数']
        },
        toolbox: {
            show : true,
            feature : {
                mark : {show: true},
                dataView : {show: true, readOnly: false},
                magicType : {show: true, type: ['line', 'bar']},
                restore : {show: true},
                saveAsImage : {show: true}
            }
        },
        calculable : true,
        xAxis : [
            {
                type : 'category',
                boundaryGap : false,
                data : ['最后第一次执行','最后第二次执行','最后第三次执行','最后第四次执行','最后第五次执行']//,'最后第六次执行','最后第七次执行']
            }
        ],
        yAxis : [
            {
                type : 'value',
                axisLabel : {
                    formatter: '{value} 次'
                }
            }
        ],
        color:['#0099FF','#66FFCC','#FF9966','#CC0033'],
        series : [
            {
                name:'执行总数',
                type:'line',
                data:[{{ carrynumberlist.0 }}, {{ carrynumberlist.1 }}, {{ carrynumberlist.2 }}, {{ carrynumberlist.3 }}, {{ carrynumberlist.4 }}],
                /*
                markPoint : {
                    data : [
                        {name : '周最低', value : -2, xAxis: 1, yAxis: -1.5}
                    ]
                },*/
                markLine : {
                    data : [
                        {type : 'average', name : '平均值'}
                    ]
                }
            },
            {
                name:'通过数',
                type:'line',
                data:[{{ passnumberlist.0 }}, {{ passnumberlist.1 }}, {{ passnumberlist.2 }}, {{ passnumberlist.3 }}, {{ passnumberlist.4 }}],
                /*
                markPoint : {
                    data : [
                        {name : '周最低', value : -2, xAxis: 1, yAxis: -1.5}
                    ]
                },*/
                markLine : {
                    data : [
                        {type : 'average', name : '平均值'}
                    ]
                }
            },
            {
                name:'断言错误数',
                type:'line',
                data:[{{ asserterrornumberlist.0 }}, {{ asserterrornumberlist.1 }}, {{ asserterrornumberlist.2 }}, {{ asserterrornumberlist.3 }}, {{ asserterrornumberlist.4 }}],
                /*
                markPoint : {
                    data : [
                        {type : 'max', name: '最大值'},
                        {type : 'min', name: '最小值'}
                    ]
                },*/
                markLine : {
                    data : [
                        {type : 'average', name: '平均值'}
                    ]
                }
            },
            {
                name:'失败数',
                type:'line',
                data:[{{ failnumberlist.0 }}, {{ failnumberlist.1 }}, {{ failnumberlist.2 }}, {{ failnumberlist.3 }}, {{ failnumberlist.4 }}],
                /*
                markPoint : {
                    data : [
                        {type : 'max', name: '最大值'},
                        {type : 'min', name: '最小值'}
                    ]
                },*/
                markLine : {
                    data : [
                        {type : 'average', name: '平均值'}
                    ]
                }
            }

        ]
};
    cakeoption = {
        title : {
            text: '执行情况占比',
            //subtext: '纯属虚构',
            x:'center'
        },
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient : 'vertical',
            x : 'left',
            //data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
            data:['失败数','断言错误数','通过数']
        },
        toolbox: {
            show : true,
            feature : {
                mark : {show: true},
                dataView : {show: true, readOnly: false},
                magicType : {
                    show: true,
                    type: ['pie', 'funnel'],
                    option: {
                        funnel: {
                            x: '25%',
                            width: '50%',
                            funnelAlign: 'left',
                            //max: 1548
                        }
                    }
                },
                restore : {show: true},
                saveAsImage : {show: true}
            }
        },
        calculable : true,
        color:['#CC0033','#FF9966','#66FFCC'],
        series : [
            {
                name:'访问来源',
                type:'pie',
                radius : '55%',
                center: ['50%', '60%'],
                data:[
                    /*
                    {value:335, name:'直接访问'},
                    {value:310, name:'邮件营销'},
                    {value:234, name:'联盟广告'},
                    {value:135, name:'视频广告'},
                    {value:1548, name:'搜索引擎'}*/
                    {value:{{ failnumber }}, name:'失败数'},
                    {value:{{ asserterrornumber }}, name:'断言错误数'},
                    {value:{{ passnumber }}, name:'通过数'}
                ]
            }
        ]
};
    // 使用刚指定的配置项和数据显示图表。
    line.setOption(lineoption);
    cake.setOption(cakeoption);

</script>
</html>